class Utility
{
	int var1[4][5][7][8][9][1][2];
	float var2;
	int findMax(int array[100])
	{
		int maxValue;
		int idx;
		maxValue = array[100];
		for( int abc = 99; abc > 0; abc = abc - 1 )
		{
			if(array[abc] > maxValue) then {
				maxValue = array[abc];
			}else{};
		};
		return (maxValue);
	};
	int findMin(int array[100])
	{
		int minValue;
		int idx;
		minValue = array[100];
		for( int abc = 1; abc <= 99; abc = ( abc ) + 1)
		{
			if(array[abc] < minValue) then {
			minValue = array[abc];
			}else{};
		};
		return (minValue);
	};
};

program {
	float sample[100];
	int idx;
	int maxValue;
	int minValue;
	Utility utility;
	Utility arrayUtility[2][3][6][7];
	for(int t = 0; t<=100 ; t = t + 1)
	{
		get(sample[t]);
		sample[t] = (sample[t] * randomize());
	};
	maxValue = 9000;
	minValue = 20;
	put(maxValue);
	put(minValue);
};

float randomize()
{
	float value; 
	value = 100.0 * (2.0 + 3.0 / 7.0006);
	value = 1.05 + ((2.04 * 2.47) - 3.0) + 7.0006 ;
	return (value);
};

